HELLO : (-1, -1), 18
var : (-1, -1), 11
n : (15, 0), 1
# : (-1, -1), 35
int : (-1, -1), 3
; : (-1, -1), 34
read : (-1, -1), 15
( : (-1, -1), 40
n : (15, 0), 1
) : (-1, -1), 41
; : (-1, -1), 34
let : (-1, -1), 10
lastDigit : (2, 0), 1
# : (-1, -1), 35
int : (-1, -1), 3
= : (-1, -1), 26
n : (15, 0), 1
% : (-1, -1), 31
10 : (2, 1), 0
; : (-1, -1), 34
write : (-1, -1), 16
( : (-1, -1), 40
lastDigit : (2, 0), 1
) : (-1, -1), 41
; : (-1, -1), 34
write : (-1, -1), 16
( : (-1, -1), 40
'Hello world!' : (9, 0), 0
) : (-1, -1), 41
; : (-1, -1), 34
write : (-1, -1), 16
( : (-1, -1), 40
'a' : (4, 0), 0
) : (-1, -1), 41
; : (-1, -1), 34
BYE : (-1, -1), 19
